<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export2.dtd">
<en-export export-date="20130125T220027Z" application="Evernote" version="Evernote Mac 5.0.4 (400702)">
<note><title>Current Project-Level Tasks</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<a href="evernote:///view/1186721/s10/f61c8557-39e8-437d-aabc-940a6c3c99fd/f61c8557-39e8-437d-aabc-940a6c3c99fd/" style="color:#69aa35">PROJECT: iProtest</a>
<hr/>
<en-todo/>Current Project-Level Tasks
</en-note>
]]></content><tag>.iProtest</tag><tag>@pc</tag><tag>!!Today</tag><tag>!Next</tag><note-attributes><author>saument</author></note-attributes></note>
</en-export>
ipboard	------------------------------------end tell-- Get the path to the Evernote templates folderset theTaskTemplate to (path to documents folder as string) & "Evernote Templates:Task.xml" as aliasopen for access theTaskTemplateset the_text to read theTaskTemplateclose access theTaskTemplateset the_text to replaceString(the_text, "${TASK_NAME}", task)set the_text to replaceString(the_text, "PROJECT: iProtest", project_name)set the_text to replaceString(the_text, ".iProtest", project_tag)set the_text to replaceString(the_text, "evernote:///view/1186721/s10/f61c8557-39e8-437d-aabc-940a6c3c99fd/f61c8557-39e8-437d-aabc-940a6c3c99fd/", note_link)set theTaskFile to (path to documents folder as string) & "Evernote Templates:Task.enex" as aliasopen for access theTaskFile with write permissionwrite the_text to theTaskFileclose access theTaskFiletell application "Evernote"	set task to import theTaskFile to notebook1	assign {tag "!Next", tag "!!Today", tag "@pc", tag project_tag} to task	synchronizeend tell-- e.g. replaceString("Hello hello", "hello", "Bye") --> "Hello Bye"on replaceString(theText, oldString, newString)	-- ljr (http://applescript.bratis-lover.net/library/string/)	local ASTID, theText, oldString, newString, lst	set ASTID to AppleScript's text item delimiters	try		considering case			set AppleScript's text item delimiters to oldString			set lst to every text item of theText			set AppleScript's text item delimiters to newString			set theText to lst as string		end considering		set AppleScript's text item delimiters to ASTID		return theText	on error eMsg number eNum		set AppleScript's text item delimiters to ASTID		error "Can't replaceString: " & eMsg number eNum	end tryend replaceString</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<a href="evernote:///view/1186721/s10/f61c8557-39e8-437d-aabc-940a6c3c99fd/f61c8557-39e8-437d-aabc-940a6c3c99fd/" style="color:#69aa35">PROJECT: iProtest</a>
<hr/>
<en-todo/>-- This script creates a linked task for a project using the clipboard as the task nametell application "Evernote"	------------------------------------	set notebook1 to notebook "!!GTD"		set the_Selection to selection	set the_text to HTML content of (item 1 of the_Selection)	set project_name to title of (item 1 of the_Selection)	set note_link to note link of (item 1 of the_Selection)	set note_tags to tags of (item 1 of the_Selection)		repeat with note_tag in note_tags		set note_tag_name to name of note_tag				if first character of note_tag_name = "." then			set project_tag to note_tag_name		end if	end repeat		set task to the clipboard	------------------------------------end tell-- Get the path to the Evernote templates folderset theTaskTemplate to (path to documents folder as string) & "Evernote Templates:Task.xml" as aliasopen for access theTaskTemplateset the_text to read theTaskTemplateclose access theTaskTemplateset the_text to replaceString(the_text, "${TASK_NAME}", task)set the_text to replaceString(the_text, "PROJECT: iProtest", project_name)set the_text to replaceString(the_text, ".iProtest", project_tag)set the_text to replaceString(the_text, "evernote:///view/1186721/s10/f61c8557-39e8-437d-aabc-940a6c3c99fd/f61c8557-39e8-437d-aabc-940a6c3c99fd/", note_link)set theTaskFile to (path to documents folder as string) & "Evernote Templates:Task.enex" as aliasopen for access theTaskFile with write permissionwrite the_text to theTaskFileclose access theTaskFiletell application "Evernote"	set task to import theTaskFile to notebook1	assign {tag "!Next", tag "!!Today", tag "@pc", tag project_tag} to task	synchronizeend tell-- e.g. replaceString("Hello hello", "hello", "Bye") --> "Hello Bye"on replaceString(theText, oldString, newString)	-- ljr (http://applescript.bratis-lover.net/library/string/)	local ASTID, theText, oldString, newString, lst	set ASTID to AppleScript's text item delimiters	try		considering case			set AppleScript's text item delimiters to oldString			set lst to every text item of theText			set AppleScript's text item delimiters to newString			set theText to lst as string		end considering		set AppleScript's text item delimiters to ASTID		return theText	on error eMsg number eNum		set AppleScript's text item delimiters to ASTID		error "Can't replaceString: " & eMsg number eNum	end tryend replaceString
</en-note>
]]></content><tag>.iProtest</tag><tag>@pc</tag><tag>!!Today</tag><tag>!Next</tag><note-attributes><author>saument</author></note-attributes></note>
</en-export>
